<!--
  ~ /*
  ~  * Copyright (c) 2014- MHISoft LLC and/or its affiliates. All rights reserved.
  ~  * Licensed to MHISoft LLC under one or more contributor
  ~  * license agreements. See the NOTICE file distributed with
  ~  * this work for additional information regarding copyright
  ~  * ownership. MHISoft LLC licenses this file to you under
  ~  * the Apache License, Version 2.0 (the "License"); you may
  ~  * not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *    http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing,
  ~  * software distributed under the License is distributed on an
  ~  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  * KIND, either express or implied.  See the License for the
  ~  * specific language governing permissions and limitations
  ~  * under the License.
  ~  */
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mhisoft.java.apps.common</groupId>
    <artifactId>common-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>common-parent</name>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>   <!-- maven.compiler.source  -->
                    <target>1.8</target> <!-- maven.compiler.target -->
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- use maven default

        <repositories>

            <repository>
                <id>public-central</id>
                <url>https://repo1.maven.org/maven2</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
            </repository>

        </repositories>

        <pluginRepositories>
            <pluginRepository>
                <id>central</id>
                <url>https://repo1.maven.org/maven2</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
            </pluginRepository>
        </pluginRepositories>

    -->

    <dependencies>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>